runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/WkVD9pdUS2
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://boom-scape.com/downloads
runelite.bootstrap=https://boom-scape.com/integrations/bootstrap.json
runelite.bootstrapsig=https://boom-scape.com/integrations/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite