runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/boomscape
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://bps-host.com/test-downloads/
runelite.bootstrap=https://bps-host.com/integrations/bootstrap-test.json
runelite.bootstrapsig=https://bps-host.com/integrations/bootstrap-test.json.sha256
runelite.main=net.runelite.client.RuneLite
runelite.128=${runelite_128}
runelite.splash=${runelite_splash}